<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="200"
            android:layout_height="140"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:layout_editor_absoluteY="125dp" />

        <ImageButton
            android:id="@+id/btn_take_shot"
            android:layout_width="32"
            android:layout_height="32"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/shop_image"
            app:layout_constraintEnd_toEndOf="@+id/shop_image"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/lb_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Shop name"
            android:textColor="#333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_image"
            app:layout_constraintVertical_bias="0.104" />

        <LinearLayout
            android:id="@+id/star_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_shop_name">

            <ImageButton
                android:id="@+id/star1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="s"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

            <ImageButton
                android:id="@+id/star2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="s"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

            <ImageButton
                android:id="@+id/star3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="s"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

            <ImageButton
                android:id="@+id/star4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="s"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

            <ImageButton
                android:id="@+id/star5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="s"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/inp_comment"
            android:layout_width="247dp"
            android:layout_height="77dp"
            android:layout_marginBottom="60dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="Type comment"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
