<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#FA5F5F"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lb_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_weight="0"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Revier"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inp_search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="Type target"
        android:inputType="textPersonName" />
</LinearLayout>
